User
1.	As a <user> I would like a login page to login into LockmeApp.
2.	As a <user> I would like a registration page to add user in LockmeApp.
3.	As a <user> I would like a store credential page to store credential into Lockme app
4.	As a <user> I would like a retrieve credential page to retrieve credentials from locker file app
5.  As a <user> After login only, show the store credentials or retrieve credentials page
6.	If login Fails, As a invalid user, show invalid credentials page.
	

Developer
1.	As a < Developer> I want to create a DB.txt file which stores login credentials 
2.	As a <Developer> I want to read Credentials from DB.txt file while login.





